// =====================================
// Char|Int pointer|array analyser
// (C) rdmr, 2k6
// Unautorized Duplication Appreciated!
// =====================================

            /*        The Scanner for Formula Calculator               */
            /*============= 1. The definitions section ================*/
%{

#include "str.h"

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "parser.h" /* Common definitions of parser and scanner.          */
                    /* Includes definitions of terminals                  */
                    /* generated by bison (PLUS, MINUS, etc.)             */
                    /* and the definition of YYSTYPE -- the type of the   */
                    /* values associated with terminals and nonterminals. */
%}

%%
            /*============= 2. The rules (regular expressions) section ======*/

"char"      { return TYPE_CHAR; }
"int"       { return TYPE_INT; }
"a"         { return VAR; }
"*"         { return AST; }
"[]"        { return BRACKETS; }
"("         { return LPAR; }
")"         { return RPAR; }
(" "|\t)*   {}                  /* Skip space */

\n|\r\n     { return ENDL; }    /* End of line in Unix or MS DOS form */
.           { return ILLEGAL; } /* Any other character */

%%
            /*============= The user programs section ===================*/

int yywrap() { return 1; }      /* Stop at end of file */
